{
  "name": "read-this",
  "version": "1.0.5",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "read-this": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cacheflow/read-this.git"
  },
  "keywords": [
    "summary",
    "text",
    "read articles",
    "read",
    "speech",
    "summarizing",
    "articles",
    "command-line",
    "command line"
  ],
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.24.1",
    "commander": "^2.9.0",
    "node-tldr": "^0.4.14",
    "say": "^0.11.0",
    "unfluff": "^1.1.0"
  }
}
